<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320, initial-scale=1" />
  <title></title>
  <style type="text/css">

    /* ----- Client Fixes ----- */

    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


     /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

     /* ----- Reset ----- */

    html,
    body,
    .body-wrap,
    .body-wrap-cell {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      text-align: left;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    td, th {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      line-height:1.5em;
    }

    b a,
    .footer a {
      text-decoration: none;
      color: #464646;
    }

    a.blue-link {
      color: blue;
      text-decoration: underline;
    }

    /* ----- General ----- */

    td.center {
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .body-padding {
      padding: 24px 40px 40px;
    }

    .border-bottom {
      border-bottom: 1px solid #D8D8D8;
    }

    table.full-width-gmail-android {
      width: 100% !important;
    }

    .stars {
      width: 55px;
      height: 55px;
    }

    .rating {
      width: 140px;
      font-weight: bold;
    }

    /* ----- Header ----- */
    .header {
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      height: 16px;
      padding-top: 19px;
      padding-bottom: 7px;
    }

    .header a {
      color: #464646;
      text-decoration: none;
    }

    /* ----- Footer ----- */

    .footer a {
      font-size: 12px;
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      * {
        font-size: 16px !important;
      }

      img[class="stars"] {
        width: 35px !important;
        height: 35px !important;
      }

      td[class="rating"] {
        font-size: 12px !important;
      }

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"],
      div[class="mobile-center"] {
        text-align: center !important;
      }

      td[class*="body-padding"] {
        padding: 20px !important;
      }

      td[class="mobile"] {
        text-align: right;
        vertical-align: top;
      }
    }
  </style>

</head>
<body style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
 <td valign="top" align="left" width="100%" >
 <center>

    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <center>
            <table class="w320" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td class="body-padding mobile-padding">

                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="text-align:left; font-size:24px; padding-bottom:20px;">
                        {% block title %}{% end %}

                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>

                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>

                          <td style="text-align:center">
                            <img src="data:image/png;base64,…" alt="" />
                          </td>
                          <td style="text-align:center">
                            <img src="data:image/png;base64,…" alt="" />
                          </td>
                          <td style="text-align:center">
                            <img src="data:image/png;base64,…" alt="" />
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="left" style="text-align:left;">
                    {% block header %}{% end %}
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                    <td class="left" style="text-align:left;">
                        <br>
                    {% block greeting %}
                        {% try %}
                            <p style="text-align:left; font-size:24px; padding-bottom:20px;">Уважаемый пользователь!</p>
                        {% except %}
                        {% end %}
                    {% end %}
                    </td>
                  </tr>
                  <tr>
                    <td class="left" style="text-align:left;">
                    {% block message %}{% end %}
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="left" style="text-align:left;">
                    <br />
                    <br />
                        <p class="contact" style="Margin: 0; Margin-bottom: 10px; color: #9e9e9e; font-family: Trebuchet MS,sans-serif; font-size: 9px; font-weight: 400; line-height: 11px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                    Предупреждение: Полученная информация предназначена только для физического или юридического лица, которому она адресована, может являться конфиденциальной и содержать охраняемую тайну. Ознакомление, распространение, разглашение либо использование ее в любой форме, а также совершение любого действия, вытекающего из знания этой информации, физическим и/или юридическим лицом, не являющимся надлежащим получателем, запрещено. Если Вы получили это сообщение по ошибке, пожалуйста, незамедлительно удалите и уничтожьте всю полученную информацию, включая все копии, содержащиеся в компьютере получателя, распечатанные или сохраненные на диск.
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="left" width="129" height="20" style="padding-top:10px; text-align:left;">
                        <p class="contact" style="Margin: 0; Margin-bottom: 10px; color: #9e9e9e; font-family: Trebuchet MS,sans-serif; font-size: 9px; font-weight: 400; line-height: 11px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                      Сервис оказывается на базе АПК "Система С-300". <br>Подробнее: <a href="https://eis24.me">eis24.me</a>. Все права защищены
                        </p>
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>

  </center>
  </td>
</tr>
</table>
</body>
</html>