socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

pid = /var/run/stunnel4/stunnel.pid

debug = 7
syslog = no
output = /tmp/stunnel.log
foreground = yes


[SIT01_10081]
client = yes
accept = 0.0.0.0:10081

; в /etc/hosts добавить 217.107.108.147   sit01.dom.test.gosuslugi.ru

connect = sit01.dom.test.gosuslugi.ru:10081
cert = /etc/stunnel/certs/eis_gkh_2021.pem

verify = 2
CAfile = /etc/stunnel/certs/CA-SIT_2019.pem


[SIT02_20081]
client = yes
accept = 0.0.0.0:20081

; в /etc/hosts добавить 217.107.108.156   sit02.dom.test.gosuslugi.ru

connect = sit02.dom.test.gosuslugi.ru:10081
cert = /etc/stunnel/certs/eis_gkh_2021.pem

verify = 2
CAfile = /etc/stunnel/certs/CA-SIT_2019.pem


[PPAK_1443]
client = yes
accept = 0.0.0.0:1443

connect = 217.107.108.116:443
cert = /etc/stunnel/certs/eis_gkh_2021.pem

; verifyPeer = yes
verify = 2

CAfile = /etc/stunnel/certs/CA-PPAK_2019.pem
