[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Flake plugins:
max-line-length = 80
max-complexity = 6

# Disable some pydocstyle checks:
ignore = D104

# See https://github.com/snoack/flake8-per-file-ignores
per-file-ignores =
  **/constants.py: WPS326, WPS115
  **/serializers.py: D106, WPS306


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
    mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[app.*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = False


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
#filterwarnings =
#  ignore::DeprecationWarning:tornado_legacy.*
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ processing tornado_legacy local_tests
addopts =
  --strict
  --tb=short
#  -n=5
  --html=/var/www/reports/report.html
  --junitxml=/var/www/reports/junit.xml
#  --cov=api
#  --cov=app
#  --cov=processing
#  --cov-branch
#  --cov-report=term-missing:skip-covered
#  --cov-report=html
#  --cov-fail-under=80
  --ignore-glob=deploy
  --ignore-glob=*pygost*
