[localhost]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python2.7

[ci-server]
jenkins_server ansible_ssh_host=10.0.0.93 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/jenkins_rsa

[docker-hub]
hub.s-c300.com ansible_ssh_host=10.0.0.157 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/test_rsa

#[docker-nodes]
#hub.s-c300.com ansible_ssh_host=10.X.X.X ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/prod_rsa



