<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=400">
    <title>Выполнение заявки</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        @media only screen and (max-width: 800px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .t-emailBlockPadding {
                padding-top: 15px !important;
            }

            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }

            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }

            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
</head>
<body cellpadding="0"
      cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
    <table id="allrecords" cellpadding="0" cellspacing="0"
           style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
        <tbody>
            <tr>
                <td>
                    <table id="rec282037916" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                           cellpadding="0" cellspacing="0" data-record-type="329">
                        <tbody>
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin282037916" class="r"
                                       style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                                    <tbody>
                                    <tr>
                                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tbody>
                                                <tr>
                                                    <td style="text-align: justify; padding: 0 0 0;">
                                                        <div class="title" style="margin-right: auto; font-family: Neue, Helvetica, Arial, sans-serif; font-weight: bold; color:#444444; font-size:35px;line-height:1.45;">
                                                            <p style="text-align: center">
                                                                {{ provider_name }}
                                                            </p>
                                                        </div>
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:30px;line-height:2.5;">
                                                            <b>Уважаемый(ая) {{ tenant_first_name }} {{ tenant_patronymic_name }}!</b>
                                                        </div>
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                                            Информируем, что Ваша заявка {{ request_number }} от {{ created }} выполнена.
                                                        </div>
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8194a6;font-size:21px;line-height:1.45;">

                                                                {% if materials %}
                                                                    <p>Материалы для выполнения работ:</p>
                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:21px;line-height:1.45;">
                                                                    <ol>
                                                                        {% for material in materials %}
                                                                            <li> {{ material.name }}  {{ material.quantity }}шт.  {{ material.price }} </li>
                                                                        {% endfor %}
                                                                    </ol>
                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444;font-size:21px;line-height:1.45;">
                                                                    </div>
                                                                {% else %}

                                                                        <p></p>
                                                                {% endif %}

                     
                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8194a6;font-size:21px;line-height:1.45;">    
                                                                {% if positions %}
                                                                    <p>Оказанные услуги:</p>  

                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:21px;line-height:1.45;">
                                                                    <ol>
                                                                        {% for position in positions %}
                                                                            <li> {{ position.name }} - {{ position.quantity }}шт.  {{ position.price }} </li>
                                                                        {% endfor %}
                                                                    </ol>
                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444;font-size:21px;line-height:1.45;">
                                                                    </div>
                                                                {% else %}

                                                                {% endif %}

                                                                {% if total_material %}        
                                                                        <b>Общая стоимость заявки: {{total_sum}} </b>
                                                                {% elif total %}
                                                                        <b>Общая стоимость заявки: {{total_sum}} </b>
                                                                {% else %}
                                                                        <p></p>
                                                                {% endif %}
                                                                        
                                                                {% if download_url %}
                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:19px;line-height:1.45;">
                                                                        <br>Электронный чек есть во вложении к письму, а еще он будет храниться в разделе «Заявки» на сайте
                                                                        <a href="{{ domain }}" style="text-decoration: none; color: dodgerblue" target="_blank"><u>Кабинет-жителя.рф</u></a>,
                                                                        где Вы можете поставить свою оценку, а также в разделе «Оплаты».
                                                                        <br>Электронный чек является основанием для гарантийного обслуживания.
                                                                        <br>
                                                                    </div> 
                                                                {% else %}
                                                                        
                                                                {% endif %}
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td>
                                                        {% if download_url %}
                                                            <br>
                                                            <a
                                                                href="{{ download_url }}"
                                                                style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                                                       display: table-cell;
                                                                       font-weight: bold;
                                                                       background-color: #3E77F3;
                                                                       border-radius: 13px;
                                                                       font-size: 16px;
                                                                       text-align: center;
                                                                       width: 100%;
                                                                       text-decoration: none;
                                                                       color: #ffffff;
                                                                       padding: 10px 320px;
                                                                       border: 1px solid black;"
                                                            >
                                                                Скачать чек
                                                            </a>
                                                        {% else %}
                                                            <p>
                                                                
                                                            </p>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table id="rec282038379" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                                       cellpadding="0" cellspacing="0" data-record-type="329">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:15px; padding-right:15px; ">
                                            <table id="recin282038379" class="r"
                                                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #f8f8f8; padding-left:30px; padding-right:30px; padding-top: 30px; padding-bottom: 30px; border-radius: 13px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align: justify; padding: 0 0 0;">
                                                                    <div
                                                                        style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8194a6;font-size:21px;line-height:1.4;">
                                                                        <h3 style="color:#334d6e;"><p>Вы можете подключить Телеграм-бот</p></h3>
                                                                        <p><a href="https://t.me/arseniy_kabinet_bot" target="_blank" style="font-size:24px; text-decoration: none; color: dodgerblue" > <b>@arseniy_kabinet_bot</b></a></p>
                                                                        <p>Он станет Вашим виртуальным помощником в ЖКХ: напомнит о необходимости сдать показания счетчиков, покажет последние новости по Вашему дому, поможет оплатить задолженность.</p>
                                                                        <h3 style="color:#334d6e;"><p>Показания счетчиков можно сдать по телефону</p></h3>
                                                                        <p><a href="tel:+7-999-055-80-00" target="_blank" style="font-size:24px; text-decoration: none; color: dodgerblue"><b>+7 (999) 055 80 00</b></a></p>
                                                                        <p>Робот в режиме диалога примет показания Ваших счетчиков и поможет избежать ошибок. Идеальный способ для владельцев кнопочных телефонов и тех, кто не использует мессенджеры.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444;font-size:21px;line-height:1.45;">
                                                                        <b>Скачать и установить мобильное приложение</b>
                                                                    </div>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"
                                                                           align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                                                <a href="https://play.google.com/store/apps/details?id=ru.showroom" width="100"><img src="data:image/svg+xml;base64,…" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none;  " alt align="center" class="float-center"></a>
                                                                            </td>
                                                                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                                                <a href="https://apps.apple.com/ru/app/%D0%BA%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82-%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D1%80%D1%84/id1466655789" width="100"><img src="data:image/svg+xml;base64,…" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none; " alt align="center" class="float-center"></a>
                                                                            </td>
                                                                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                                                <a href="https://appgallery.cloud.huawei.com/ag/n/app/C104588017?locale=ru_RU&source=appshare&subsource=C104588017" width="100"><img src="data:image/svg+xml;base64,…" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none;  " alt align="center" class="float-center"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                                                        </tr>
                                <table id="rec282038922" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                                       cellpadding="0" cellspacing="0" data-record-type="618">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:15px; padding-right:15px; ">
                                            <table id="recin282038922" class="r"
                                                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                                        <!-- Workaround: Calculate border radius for Outlook-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align: justify; padding: 0 0 0;">
                                                                    <div
                                                                        style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8194a6; font-size:18px;line-height:1.4;">
                                                                        <hr>
                                                                        <br>
                                                                        <p>
                                                                            Предупреждение: Полученная информация предназначена только для физического или юридического лица, которому она адресована,
                                                                            может являться конфиденциальной и содержать охраняемую тайну.
                                                                            Ознакомление, распространение, разглашение либо использование ее в любой форме,
                                                                            а также совершение любого действия, вытекающего из знания этой информации,
                                                                            физическим и/или юридическим лицом, не являющимся надлежащим получателем, запрещено.
                                                                        <br>
                                                                            Если Вы получили это сообщение по ошибке, пожалуйста, незамедлительно удалите и уничтожьте всю полученную информацию,                             включая все копии, содержащиеся в компьютере получателя, распечатанные или сохраненные на диск
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td style="text-align: justify; padding: 0 0 0;">
                                                                    <div
                                                                        style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8194a6;font-size:18px;line-height:1.4;">
                                                                        <br>
                                                                        <p>
                                                                            Все права защищены ©2023 СИСТЕМА С-300
                                                                        </p>

                                                                    </div>
                                                                </td>
                                                            </tr> 
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>