<!DOCTYPE html>
<!-- saved from url=(0043)https://466911.selcdn.ru/public/letter.html -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=400">
  <title>Сообщение о задолженности</title>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: 0 none;
    }

    #outlook a {
      padding: 0;
    }

    #allrecords {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
      line-height: 1.45;
    }

    #allrecords td {
      margin: 0;
      padding: 0;
    }

    #allrecords ul {
      -webkit-padding-start: 30px;
    }

    @media only screen and (max-width: 800px) {
      .r {
        width: 100% !important;
        min-width: 400px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .t-emailBlock {
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
      }

      .t-emailBlockPadding {
        padding-top: 15px !important;
      }

      .t-emailBlockPadding30 {
        padding-top: 30px !important;
      }

      .t-emailAlignLeft {
        text-align: left !important;
        margin-left: 0 !important;
      }

      .t-emailAlignCenter {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
</head>

<body cellpadding="0" cellspacing="0"
  style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
  <!--allrecords-->
  <table id="allrecords" cellpadding="0" cellspacing="0"
    style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tbody>
      <tr>
        <td style="background-color: #efefef; ">
          <!--record_mail-->
          <table id="rec282037913" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="619">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282037913" class="r" style="margin: 0 auto;border-spacing: 0;width:800px;"
                    align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                          <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="height:30px;" height="30px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282037916" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282037916" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: justify; padding: 0 0 0;">
                                  <div
                                   style="margin-right: auto; text-indent: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                    {{ provider_name }} заранее приносит извинения, если это письмо попало к Вам
                                    ошибочно. По имеющейся у нас информации, по состоянию на {{ current_date }} в
                                    квартире № {{ tenant_address_flat_number }}, расположенной по адресу:
                                    {{ tenant_address }} —
                                    имеется задолженность по оплате жилищно-коммунальных услуг (далее —
                                    ЖКУ).
                                    <p style="text-indent: 20px;">
                                    Сумма задолженности составляет {{ translated_debt }}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282038114" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="644">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282038114" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td
                                  style=" text-align: justify; padding-top: 10px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; background-color:#fac8d5;">
                                  <div
                                    style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px;line-height:1.5;">
                                    Согласно ст. 153 ЖК РФ граждане <b>ОБЯЗАНЫ</b> полностью и
                                    своевременно вносить плату за ЖКУ. </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282038379" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282038379" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: justify; padding: 0;">
                                  <div
                                    style="margin-right: auto; text-indent: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                    Услуги Вам были оказаны надлежащим образом, квитанции на оплату своевременно
                                    выставлялись. Мы неоднократно информировали о наличии задолженности, которую
                                    необходимо погасить. Не добившись желаемого результата, мы вынуждены запустить 
                                    процесс принудительного взыскания задолженности. <br><p style="text-indent: 20px;">Оплатить квитанцию за последний
                                    месяц прямо сейчас без судебных издержек можно по ссылке ниже.</p></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282038922" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="618">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282038922" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                          <!-- Workaround: Calculate border radius for Outlook-->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="9%" stroke="f" fillcolor="#57d481> <w:anchorlock/> <center style="text-decoration: none; padding: 25px 90px; font-size: 25px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Оплатить задолженность без судебных издержек </center> </v:roundrect> <![endif]-->
                                          <!--[if !mso]--> <a
                                            style="display: table-cell; text-decoration: none; padding: 25px 90px; font-size: 25px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#57d481; border-radius: 3px;"
                                            href="{{ payment_url }}"> Оплатить </a>
                                          <!--[endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282039239" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282039239" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: justify; padding: 0 0 0;">
                                  <div
                                    style="margin-right: auto; text-indent: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                    В случае неоплаты в течение 3 дней, подготовленный пакет документов будет направлен
                                    в суд для принудительного взыскания задолженности.<br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282039643" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="644">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282039643" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td
                                  style=" text-align: justify; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; background-color:#fcfc9a;">
                                  <div
                                    style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px;line-height:1.5;">
                                    Несмотря на то, что долги за жилищно-коммунальные услуги взыскиваются без вызова
                                    должника, мы считаем необходимым сообщить о наших намерениях. </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282041694" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282041694" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: justify; padding: 0 0 0;">
                                  <div
                                    style="margin-right: auto; text-indent: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                    В рамках судебного производства, помимо основного долга, мы будем вынуждены
                                    отнести на Вас дополнительные расходы, а именно:</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282045495" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282045495" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="10" cellspacing="0" width="100%" style="width: 100%; border: 1px solid #000000;">
                            <tbody>
                              <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                  <div
                                    style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <th style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Услуга</th>
                                <th style="border-bottom: 1px solid #000000; padding: 10px;">Стоимость</th>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Государственная пошлина</td>
                                <td style="border-bottom: 1px solid #000000; padding: 10px;">{{ fee_value }} руб.</td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Индекс инфляции (7%)</td>
                                <td style="border-bottom: 1px solid #000000; padding: 10px;">{{ inflation_index }} руб.</td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Составление досудебной претензии</td>
                                <td style="border-bottom: 1px solid #000000; padding: 10px;">от 1 000 руб. / 1 документ</td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Юридическая консультация</td>
                                <td style="border-bottom: 1px solid #000000; padding: 10px;">1 600 руб. / час</td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Составление заявления для подачи в суд</td>
                                <td style="border-bottom: 1px solid #000000; padding: 10px;">от 2 000 руб. / 1 документ</td>
                              </tr>
                              <tr>
                                <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000; padding: 10px;">Услуги представителя</td>
                                <td style="border-bottom: 1px solid #000000; padding: 10px;">от 5 000 руб. / 1 судебное заседание</td>
                              </tr>
                              <tr>
                                <td style="padding: 10px;"> ДОЛГ + ИЗДЕРЖКИ = {{ total_cost }} руб.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282042100" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282042100" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: justify; padding: 0 0 0;">
                                  <div
                                    style="margin-right: auto; text-indent: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                    После удовлетворения иска исполнительный лист будет передан в работу судебным
                                    приставам. Обращаем внимание, что при принудительном взыскании существует риск
                                    ошибочного списания денежных средств. Он заключается в том, что полная сумма долга
                                    единовременно снимается со всех имеющихся у Вас расчётных счетов. В этом случае для
                                    получения возврата будет необходимо обращаться в службу судебных приставов. Также
                                    возможна блокировка банковских карт до полного погашения задолженности.<br>
                                    <p style="text-indent: 20px;"><b>Требуем погасить задолженность</b> любым удобным способом: по ссылке из письма, через
                                    сайт или мобильное приложение «Кабинет-жителя.рф».</p><p style="text-indent: 20px;"> По вопросам
                                    урегулирования задолженности обращаться по телефону {{ judicial_work_phone }} или на
                                    электронную почту {{ judicial_work_email }}.</p><br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282042425" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="329">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282042425" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="text-align: right; padding: 0 0 0;">
                                  <div
                                    style="margin-left: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                    Администрация <br> <u>{{ provider_name }}</u> <br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
          <!--record_mail-->
          <table id="rec282042775" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
            cellpadding="0" cellspacing="0" data-record-type="637">
            <tbody>
              <tr>
                <td style="padding-left:15px; padding-right:15px; ">
                  <table id="recin282042775" class="r"
                    style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                          <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="height:15px;" height="15px"></td>
                              </tr>
                              <tr>
                                <td style="height:1px; background-color:#dedede;" height="1px"></td>
                              </tr>
                              <tr>
                                <td style="height:15px;" height="15px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/record-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--/allrecords-->
</body>

</html>