<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=400">
    <title>Новости</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        @media only screen and (max-width: 800px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .t-emailBlockPadding {
                padding-top: 15px !important;
            }

            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }

            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }

            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
</head>
<body cellpadding="0"
      cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<table id="allrecords" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tbody>
    <tr>
        <td>
            <table id="rec282037916" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="329">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin282037916" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:800px;" align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: justify; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; color:#334d6e; font-size:30px;line-height:1.45;">
                                                    <p style="text-align: center; margin-bottom: 0px">
                                                        Новости
                                                    </p>
                                                </div>
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; color:#334d6e; font-size:22px;line-height:1.45;">
                                                    <p style="text-align: center; margin-top: 16px; margin-bottom: 50px;">
                                                        {{ provider_name }}
                                                    </p>
                                                </div>
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; color:#334d6e; font-size:22px;line-height:1.45; margin-bottom: 16px;">
                                                    <span style="background-color: #989898; border-radius: 30px; font-size: 12px; color: #FFFFFF; padding: 5px 30px 5px 30px">
                                                        {{ category }}
                                                    </span>
                                                </div>
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; color:#334d6e; font-size:22px;line-height:1.45;">
                                                    <p style="margin-top: 10px; margin-bottom: 40px;">
                                                        {{ subject }}
                                                    </p>
                                                </div>
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:25px;">
                                                    <p style="margin-bottom: 50px;">
                                                        {{ body }}
                                                    </p>
                                                </div>
                                                <div style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:1.45; margin: 0px 0px 50px 0px">
                                                    <p>
                                                        * Информация размещена в новостях личных кабинетов с {{ created }}
                                                    </p>
                                                </div>
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:1.45; margin-bottom: 50px;">
                                                    С другими новостями Вы можете ознакомиться на сайте <a href="{{ domain }}" style="text-decoration: none; color: #4782f5" target="_blank">www.{{ domain_name }}</a>.
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>